# TurboTrail

./: .gitignore  LICENSE  readme.md
.github/workflows/: partial-client-test.yml  partial-lib-test.yml
client/: .gitignore  package.json  svelte.config.js
client/src/: app.html
client/src-tauri/: Cargo.toml  tauri.conf.json
client/src-tauri/src/: constants.rs  globals.rs  main.rs  settings.rs
client/src-tauri/src/frontend/: emitter.rs  mod.rs  statusbar.rs
client/src-tauri/src/logparser/: chunk.rs  formatter.rs  logtype.rs  mod.rs  payload_factory.rs
client/src-tauri/src/storage/: exceptions.rs  init.rs  mod.rs  reader.rs  writer.rs
client/src-tauri/src/tcp/: emitter.rs  mod.rs  parser.rs  receiver.rs
client/src-tauri/src/utils/: concats.rs  mod.rs
client/src/lib/: data.ts
client/src/lib/components/: StatusBar.svelte
client/src/lib/components/console_tab/: Console.svelte  Header.svelte  LogEntry.svelte  LogPrint.svelte  Overview.svelte
client/src/lib/stores/: FilterStore.ts  LogStore.ts  VolumeStore.ts
client/src/lib/types/: console_tab.types.ts  event.types.ts  status.types.ts
client/src/routes/: +page.svelte
example/: settings.gradle
example/app/: build.gradle  logtypes.json
example/app/src/main/java/org/example/: App.java
lib/: .gitignore  settings.gradle  settings.gradle.kts  vendorDependencyTurboTraceLib.json
lib/lib/: build.gradle  build.gradle.kts
lib/lib/src/main/java/io/github/wrench56/: SocketHandler.java  SpecialIds.java  TurboTrace.java  Utils.java
lib/lib/src/main/java/io/github/wrench56/turbotrace_logger/: SocketHandler.java  SpecialIds.java  TurboTrace.java  Utils.java
lib/lib/src/main/java/org/turbotrace/: Library.java  SocketHandler.java  SpecialIds.java  TurboTrace.java  Utils.java
lib/lib/src/test/java/io/github/wrench56/: TurboTraceTest.java
lib/lib/src/test/java/io/github/wrench56/turbotrace_logger/: TurboTraceTest.java
lib/lib/src/test/java/org/turbotrace/: LibraryTest.java  TurboTraceTest.java
preprocessor/: settings.gradle
preprocessor/plugin/: build.gradle  buildtime.gradle
preprocessor/plugin/src/functionalTest/java/io/wrench56/turbotrace_preprocessor/: PreprocessorPluginFunctionalTest.java  Utils.java
preprocessor/plugin/src/functionalTest/java/org/turbotrace/: PreprocessorPluginFunctionalTest.java  Utils.java
preprocessor/plugin/src/functionalTest/resources/results/: logtypes.json
preprocessor/plugin/src/functionalTest/resources/src/example/pkg/: Example.java
preprocessor/plugin/src/functionalTest/resources/src/example/pkg/subpackages/: ExampleUtils.java
preprocessor/plugin/src/functionalTest/resources/src/example/pkg/subpkg/: ExampleUtils.java
preprocessor/plugin/src/main/java/io/github/wrench56/: PreprocessorPlugin.java  Utils.java
preprocessor/plugin/src/main/java/io/github/wrench56/cleanup/: Cleanup.java
preprocessor/plugin/src/main/java/io/github/wrench56/preprocess/: LogEntry.java  PreprocessTask.java  TurboTraceLogVisitor.java  UnknownWrapper.java
preprocessor/plugin/src/main/java/io/github/wrench56/turbotrace_preprocessor/: PreprocessorPlugin.java  Utils.java
preprocessor/plugin/src/main/java/io/github/wrench56/turbotrace_preprocessor/cleanup/: Cleanup.java
preprocessor/plugin/src/main/java/io/github/wrench56/turbotrace_preprocessor/preprocess/: LogEntry.java  PreprocessTask.java  TurboTraceLogVisitor.java  UnknownWrapper.java
preprocessor/plugin/src/main/java/org/turbotrace/: PreprocessorPlugin.java  Utils.java
preprocessor/plugin/src/main/java/org/turbotrace/cleanup/: Cleanup.java
preprocessor/plugin/src/main/java/org/turbotrace/preprocess/: LogEntry.java  PreprocessTask.java  TurboTraceLogVisitor.java  UnknownWrapper.java
preprocessor/plugin/src/test/java/io/github/wrench56/: PreprocessorPluginTest.java
preprocessor/plugin/src/test/java/io/github/wrench56/turbotrace_preprocessor/: PreprocessorPluginTest.java
preprocessor/plugin/src/test/java/org/turbotrace/: PreprocessorPluginTest.java
tools/scripts/: lint-client.bat  lint-client.sh
tools/turbotrace-roborio-emulator/: art.py  constants.py  main.py  payload.py  utils.py
