import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id "java-library"
    id "com.vanniktech.maven.publish" version "0.28.0"
}

group = "io.github.wrench56"
version = "1.0.1"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.2"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        languageVersion = JavaLanguageVersion.of(11)
        languageVersion = JavaLanguageVersion.of(15)
        languageVersion = JavaLanguageVersion.of(17)
        languageVersion = JavaLanguageVersion.of(21)
        languageVersion = JavaLanguageVersion.of(22)
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    coordinates("io.github.wrench56", "turbotrace-logger", "1.0.1")

    pom {
        name = "TurboTrace logging library"
        description = "An optimized TCP-based Java logging library"
        url = "https://github.com/Wrench56/TurboTrace/"
        developers {
            developer {
                id = "Wrench56"
                name = "Mark D"
                url = "https://github.com/Wrench56/"
            }
        }

        licenses {
            license {
                name = "MIT License"
                url = "http://www.opensource.org/licenses/mit-license.php"
                distribution = "http://www.opensource.org/licenses/mit-license.php"
            }
        }

        scm {
            connection = "scm:git:git://github.com/Wrench56/TurboTrace.git"
            developerConnection = "scm:git:ssh://github.com/Wrench56/TurboTrace.git"
            url = "https://github.com/Wrench56/TurboTrace/"
        }
    }
}